# CoreHook

examples/Common/CoreHook.Examples.Common/: CoreHook.Examples.Common.csproj
examples/Uwp/CoreHook.Uwp.FileMonitor/: CoreHook.Uwp.FileMonitor.csproj
examples/Uwp/CoreHook.Uwp.FileMonitor.Hook/: CoreHook.Uwp.FileMonitor.Hook.csproj
examples/Uwp/CoreHook.Uwp.FileMonitor.Shared/: CoreHook.Uwp.FileMonitor.Shared.csproj
examples/Win32/CoreHook.FileMonitor/: CoreHook.FileMonitor.csproj
examples/Win32/CoreHook.FileMonitor.Hook/: CoreHook.FileMonitor.Hook.csproj
examples/Win32/CoreHook.FileMonitor.Service/: CoreHook.FileMonitor.Service.csproj
examples/Win32/CoreHook.FileMonitor.Shared/: CoreHook.FileMonitor.Shared.csproj
src/CoreHook/: CoreHook.csproj
src/CoreHook.BinaryInjection/: CoreHook.BinaryInjection.csproj
src/CoreHook.CoreLoad/: CoreHook.CoreLoad.csproj
src/CoreHook.DependencyModel/: CoreHook.DependencyModel.csproj
src/CoreHook.DependencyModel/Resolution/: AppBaseCompilationAssemblyResolver.cs  PackageCompilationAssemblyResolver.cs
src/CoreHook.IPC/: CoreHook.IPC.csproj
src/CoreHook.Memory/: CoreHook.Memory.csproj
tests/CoreHook.Tests/: CoreHook.Tests.csproj
tests/plugins/CoreHook.Tests.ComplexParameterTest/: CoreHook.Tests.ComplexParameterTest.csproj
tests/plugins/CoreHook.Tests.Plugins.Shared/: CoreHook.Tests.Plugins.Shared.csproj
tests/plugins/CoreHook.Tests.SimpleParameterTest/: CoreHook.Tests.SimpleParameterTest.csproj
